buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.novoda:gradle-android-command-plugin:1.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-command'

archivesBaseName = 'Osiris-App-'+version

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    lintOptions {
        abortOnError false
    }

    signingConfigs {

        defaultConfig {
            applicationId "at.pria.osiris.osiris" //This should never change
            minSdkVersion 10
            targetSdkVersion 21
            versionCode 1
            versionName version
        }

        debug {
            storeFile = file("osirisDebugKeyStore.jks")
            storePassword = 'mydebug'
            keyAlias = 'debug'
            keyPassword = 'mydebug'
        }

        release {
            File propFile = file("${projectDir}${File.separator}signing.properties")

            if (propFile.exists()) {
                println 'RootDir signing.properties exists'
                logger.info 'RootDir signing.properties exists'
            } else {
                logger.info "signing.properties does not exist in ${projectDir.toString()}${File.separator}signing.properties"
                println "signing.properties does not exist in ${projectDir.toString()}${File.separator}signing.properties"
            }
            if (propFile.exists()) {
                def Properties props = new Properties()
                props.load(new FileInputStream(propFile))
                if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                    storeFile = file(props['STORE_FILE'])
                    storePassword = props['STORE_PASSWORD']
                    keyAlias = props['KEY_ALIAS']
                    keyPassword = props['KEY_PASSWORD']
                } else {
                    println 'signing.properties a property is not set'
                    logger.info 'signing.properties a property is not set'
                }
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile project(':api')
}