# osiris

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HedgehogCore/: .gitignore  build.gradle  wishlist
HedgehogCore/gradle/wrapper/: gradle-wrapper.properties
HedgehogCore/src/main/java/at/ari/test/: MyMain.java
HedgehogCore/src/main/java/org/andrix/: AXCP.java  AXCPHandler.java
HedgehogCore/src/main/java/org/andrix/deployment/: FunctionInsert.java  ParameterType.java  Program.java  ProgramManager.java
HedgehogCore/src/main/java/org/andrix/json/: JSONArray.java  JSONML.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java
HedgehogCore/src/main/java/org/andrix/listeners/: DeploymentListener.java  ProgramListener.java
HedgehogCore/src/main/java/org/andrix/low/: AXCPAccessor.java  AXCPServer.java  FileAccess.java  FileAccessor.java  HardwareController.java  ServerListener.java
HedgehogCore/src/main/java/org/andrix/motors/: Motor.java  Servo.java
HedgehogCore/src/main/java/org/andrix/sensors/: Analog.java  ControllerBattery.java  Digital.java
HedgehogCore/src/org/andrix/: AXCP.java
HedgehogCore/src/org/andrix/deployment/: Program.java  ProgramManager.java
HedgehogCore/src/org/andrix/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  XMLTokener.java
HedgehogCore/src/org/andrix/json/zip/: BitWriter.java  Huff.java  Keep.java  None.java  PostMortem.java  Unzipper.java
HedgehogCore/src/org/andrix/listeners/: AXCPListener.java  ComponentListener.java  DeploymentListener.java  ExecutionListener.java  StateListener.java
HedgehogCore/src/org/andrix/low/: AXCPAccessor.java  AXCPServer.java  ConnectionState.java  NotConnectedException.java  RequestTimeoutException.java
HedgehogCore/src/org/andrix/misc/: InvalidPortException.java
HedgehogCore/src/org/andrix/motors/: Motor.java
HedgehogCore/src/org/andrix/sensors/: Digital.java
api/: build.gradle  readme.md
api/src/main/java/Util/: AXCPWrapper.java  Serializer.java
api/src/main/java/api/: AXCPWrapper.java  Axis.java  Points.java  Position.java  Robotarm.java  Stoppable.java
api/src/main/java/messages/: SerializableMessage.java
api/src/main/java/messages/containers/: AvailableAxes.java  ReachablePosition.java
api/src/main/java/messages/requests/: AvailableAxesRequest.java  AxisValueRequest.java  MoveAxisRequest.java  MoveAxisToangleRequest.java  MoveToPositionRequest.java  SensorValueRequest.java
api/src/main/java/messages/responses/: AvailableAxesResponse.java  AxisValueResponse.java  SensorValueResponse.java
api/src/test/java/messages/: SerializableMessageTest.java
desktopApp/: build.gradle  readme.md
desktopApp/src/main/java/client/: ClientStarter.java
desktopApp/src/main/java/client/model/: Vendor.java
desktopApp/src/main/java/client/network/: RemoteRobotarm.java
desktopApp/src/main/java/client/userinterface/: ButtonController.java  ExitController.java  SliderController.java  UserInterface.java  View.java
desktopApp/src/main/java/client/userinterface/control/: ClientMessageProcessor.java  KeyInput.java
linker/: ClassDiagram.asta  build.gradle  readme.md
linker/src/main/java/linker/: SerialPortCommunicationInterface.java  SimpleThread.java  Starter.java
linker/src/main/java/linker/communication/: HedgehogSerialMessenger.java  IPConnection.java  Messenger.java
linker/src/main/java/linker/communication/messageProcessors/: MessageProcessor.java  SampleStringProcessor.java
linker/src/main/java/linker/control/: DataListener.java  JointWatcher.java  MessageProcessor.java  RobotarmSensorWatchdog.java  SensorMessager.java  SensorMessenger.java  SerialPortCommunicationInterface.java
linker/src/main/java/linker/control/MessageProcessor/: MessageProcessor.java  MessageProcessorDistributor.java  StringProcessor.java
linker/src/main/java/linker/implementation/: HedgehogRobotArm.java  RobotArm.java
linker/src/main/java/linker/kinematics/: Kinematic.java  Kinematics3D.java
linker/src/main/java/linker/model/: Joint.java  RobotarmImpl.java
linker/src/main/java/linker/util/: AXCPWrapper.java
linker/src/main/java/oldLinker/: SerialPortCommunicationInterface.java  Starter.java
linker/src/main/java/oldLinker/control/: DataListener.java  JointWatcher.java  SensorMessenger.java
linker/src/main/java/oldLinker/model/: Joint.java  RobotarmImpl.java
linker/src/main/java/oldLinker/util/: AXCPWrapper.java
linker/src/main/resources/: log4j.properties  simplelogger.properties
osiris/: .gitignore  build.gradle  osirisDebugKeyStore.jks  proguard-rules.pro  readme.md  test.gradle
osiris/assets/data/: osiris-arm-1.fbx  osiris-arm.g3db
osiris/src/main/: AndroidManifest.xml
osiris/src/main/res/layout/: activity_main.xml  custom_drawer_item.xml  dualjoystick.xml  fragement_new_profile.xml  fragment_control.xml  fragment_controll.xml  fragment_draw.xml  fragment_gamepad.xml  fragment_inverskinecs.xml  fragment_navigation_drawer.xml  fragment_new_profile.xml  fragment_profile.xml  fragment_selection.xml  fragment_sensor_values.xml  fragment_teaching.xml  profiles_view.xml  selection_element.xml  spinner_item.xml  teached_element.xml
osiris/src/main/res/menu/: global.xml  main.xml
osiris/src/main/res/values/: colors.xml  strings.xml  styles.xml
osirisApp/: build.gradle  proguard-rules.txt
osirisApp/src/main/: AndroidManifest.xml
osirisApp/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
osirisApp/src/main/res/menu/: main.xml
osirisApp/src/main/res/values/: strings.xml
qrlibrary/: build.gradle
qrlibrary/res/drawable/: photo_flash_off_selector.xml  photo_flash_on_selector.xml
qrlibrary/res/layout/: capture.xml
qrlibrary/src/com/welcu/android/zxingfragmentlib/: AmbientLightManager.java  BarCodeScannerFragment.java  BarCodeScannerHandler.java  DecodeHandler.java  ImageHelper.java  ViewfinderResultPointCallback.java  ViewfinderView.java
sampleConfiguration/: README.md  local.properties
(+238 files in other folders)
