/* IDEs */
apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'at.pria.osiris'

        // //
        // Generate a Version
        // //

    version = 'git describe --tags'.execute().text.trim()
    //Ceil the hash
    int versionStartsAt = version.lastIndexOf("-g")
    if (versionStartsAt > 0) {
        version = version.substring(0, versionStartsAt)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}