buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}

/* IDEs */
apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
//    ext.revision = 'git rev-list --count HEAD'.execute().text.trim()
//    ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
//    version = "r${revision}.${hash}"
    version = 'git describe --tags'.execute().text.trim()
    //Ceil the hash
    int versionStartsAt = version.lastIndexOf("-g")
    if (versionStartsAt > 0) {
        version = version.substring(0, versionStartsAt)
    }
    group = 'at.pria.osiris'
}