buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.6
mainClassName = 'client.ClientStarter'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':api')
}


task packJarWithLibs(type: OneJar) {
    mainClass = 'client.ClientStarter'
    archiveName = "DesktopApp".concat(archiveName.toString().minus("-standalone").minus("desktopApp"))
}