plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = 1.6

//jar.archiveName = "DesktopApp.jar" //Defines the full archive name
archivesBaseName = 'DesktopApp'

mainClassName = 'client.ClientStarter'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':api')
}

task packJarWithLibs(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
