apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
mainClassName = 'client.ClientStarter'

jar {
    manifest {
        attributes 'Main-Class': 'client.ClientStarter'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':api')
}

