<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Controll"
            android:id="@+id/controll" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="IP-Address"
            android:id="@+id/ipAddress"
            android:layout_toStartOf="@+id/controll"
            android:layout_below="@+id/controll" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressTxField" android:layout_alignTop="@+id/ipAddress"
            android:layout_toEndOf="@+id/ipAddress"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:text="192.168.43.241"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect" android:layout_below="@+id/ipAddressTxField" android:layout_alignRight="@+id/ipAddressTxField"
            android:layout_alignEnd="@+id/ipAddressTxField"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:layout_below="@+id/connect"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:progress="50"
            android:layout_toEndOf="@+id/powerText" android:layout_toRightOf="@+id/powerText"
            android:indeterminate="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Power"
            android:id="@+id/powerText"
            android:layout_alignBottom="@+id/seekBar" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignTop="@+id/seekBar"
            android:gravity="center"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motorSelectionSpinner" android:layout_below="@+id/seekBar"
            android:layout_toRightOf="@+id/selAxisTextView" android:layout_toEndOf="@+id/selAxisTextView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative Power"
            android:id="@+id/negativePower"
            android:layout_toStartOf="@+id/ipAddressTxField"
            android:layout_below="@+id/positivePower"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/connect" android:layout_alignEnd="@+id/connect"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive Power"
            android:id="@+id/positivePower"
            android:layout_toEndOf="@+id/negativePower"
            android:layout_below="@+id/motorSelectionSpinner"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/connect" android:layout_alignEnd="@+id/connect"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Axis:"
                android:id="@+id/selAxisTextView" android:layout_above="@+id/positivePower"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/motorSelectionSpinner"
                android:layout_toStartOf="@+id/seekBar" android:gravity="center"/>
</RelativeLayout>