<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="X-Axis"
              android:id="@+id/textView7"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:gravity="left|center"
              android:layout_alignParentTop="true"
              android:layout_alignBottom="@+id/editTextX"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/editTextX"
              android:text="0-100"
              android:digits="0123456789"
              android:inputType="number"
              android:layout_toRightOf="@+id/textView7"
              android:layout_alignParentTop="true"
              android:autoText="false"
              android:clickable="false"
              android:layout_alignRight="@+id/editTextY"
              android:layout_alignEnd="@+id/editTextY"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Y-Axis"
              android:id="@+id/textView8"
              android:gravity="left|center"
              android:layout_below="@+id/textView7"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignBottom="@+id/editTextY"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/editTextY"
              android:text="0-100"
              android:digits="0123456789"
              android:inputType="number"
              android:autoText="false"
              android:clickable="false"
              android:layout_below="@+id/editTextX"
              android:layout_toRightOf="@+id/textView7"
              android:layout_toLeftOf="@+id/button_execute"
              android:layout_toStartOf="@+id/button_execute"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/editTextZ"
              android:text="0-100"
              android:digits="0123456789"
              android:inputType="number"
              android:autoText="false"
              android:clickable="false"
              android:layout_alignLeft="@+id/editTextY"
              android:layout_alignStart="@+id/editTextY"
              android:layout_below="@+id/textView8"
              android:layout_toLeftOf="@+id/button_execute"
              android:layout_toStartOf="@+id/button_execute"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/execute"
            android:id="@+id/button_execute"
            android:layout_alignBottom="@+id/editTextZ"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Z-Axis"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/editTextZ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>