<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:progress="50"
            android:layout_toEndOf="@+id/powerText" android:layout_toRightOf="@+id/powerText"
            android:indeterminate="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Power"
            android:id="@+id/powerText"
            android:layout_alignBottom="@+id/seekBar" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignTop="@+id/seekBar"
            android:gravity="left|center"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motorSelectionSpinner" android:layout_below="@+id/seekBar"
            android:layout_toRightOf="@+id/selAxisTextView" android:layout_toEndOf="@+id/selAxisTextView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative Power"
            android:id="@+id/negativePower"
            android:layout_below="@+id/positivePower" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive Power"
            android:id="@+id/positivePower"
            android:layout_below="@+id/motorSelectionSpinner" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Axis:"
            android:id="@+id/selAxisTextView" android:layout_above="@+id/positivePower"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/motorSelectionSpinner"
            android:layout_toStartOf="@+id/seekBar" android:gravity="center"/>
    <EditText
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/motorSelectionSpinner"
            android:layout_alignEnd="@+id/motorSelectionSpinner" android:layout_alignParentBottom="true"
            android:id="@+id/input_fetcher" android:inputType="none"/>
</RelativeLayout>