<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="at.pria.osiris.osiris.view.fragments.Teaching"
            android:fillViewport="true">


    <LinearLayout
            android:id="@+id/teaches"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:text="10,24,51"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:text="10,24,51"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:text="10,24,51"/>

    </LinearLayout>
</ScrollView>