plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'org.scream3r:jssc:2.8.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

archivesBaseName = 'Osiris-Linker'
mainClassName = 'oldLinker.Starter'

task packJarWithLibs(type: Jar, dependsOn: jar) {
    from files(sourceSets.main.output.classesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    manifest {
        attributes 'Main-Class': mainClassName
    }
}