plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'org.scream3r:jssc:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.1'

}

sourceCompatibility = 1.6
targetCompatibility = 1.6

archivesBaseName = 'Osiris-Linker'
mainClassName = 'oldLinker.Starter'

task packJarWithLibs(type: Jar, dependsOn: jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}