apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}
group = 'at.pria.hedgehogCore'
version = 'git describe --tags'.execute().text.trim()

//Ceil the hash if it exists
int versionStartsAt = version.lastIndexOf("-g")
if (versionStartsAt > 0) {
    version = version.substring(0, versionStartsAt)
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'HedgehogCore',
                'Implementation-Version': version
    }
    //baseName = project.name + '-standalone'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    //compile project(':api')
    //compile 'org.slf4j:slf4j-api:1.7.7'
    //compile 'org.slf4j:slf4j-log4j12:1.7.7'
    //compile 'org.scream3r:jssc:2.8.0'
}
